<!DOCTYPE html>
<html>

<head>
    <title>flonoware-webrtc server</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,200,400,500,700,800">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/bower_components/bootstrap-material-design/dist/bootstrap-material-design.min.css">

</head>


<style>
    * {
        font-family: 'Roboto', monospace;
    }
    
    #textRoom {
        padding: 0px;
    }
    
    .theBody {
        width: 100%;
        /*        height: 100vh;*/
        font-family: 'Roboto', sans-serif;
        margin: 0;
        overflow: auto;
        display: block;
        /*background: url('http://img15.deviantart.net/177b/i/2014/084/d/8/web_developer_wallpaper__code__by_plusjack-d7bmt54.jpg') no-repeat center;*/
        /*        background: #00a3e0;*/
        background-size: cover;
        color: #fff;
        color: #444;
    }
    
    .theBody:before {
        content: "";
        position: fixed;
        left: 0;
        right: 0;
        z-index: -100;
        display: block;
        background-image: url('https://timedotcom.files.wordpress.com/2015/01/blm.jpg');
        width: 100%;
        height: 100vh;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 100% 0%;
    }
    
    .theBody {
        position: relative;
        z-index: 0;
        font-family: 'Roboto', sans-serif;
        background: #1e5799;
        align-items: center;
        margin: 0 auto;
        text-shadow: 0 10px 30px rgba(0, 0, 0, .25);
        font-weight: lighter;
    }
    
    .overlay {
        background: rgba(0, 0, 0, .75);
        width: 100%;
        height: 100vh;
    }
    
    .selfView {
        width: 200px;
        height: auto;
    }
    
    #remoteViewContainer {
        display: flex;
        /*        height: 100%;*/
        flex-direction: column;
    }
    
    .remoteViewContainer video {
        width: 100;
        height: 100vh;
    }
    
    #roomIDContainer {
        height: 100vh;
        /*        display: none;*/
        /*
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
*/
    }
    
    .display-flex {
        display: flex;
    }
    
    .center-content {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    /*
    #roomID {
        margin-bottom: 20px;
    }
*/
    
    .fixed-bottom {
        position: fixed;
        bottom: 50px;
    }
    
    .footer {
        display: none;
        /*        display: block;*/
        position: absolute;
        bottom: 0;
        width: 100%;
        /* Set the fixed height of the footer here */
        /*        max-height  : 60px;*/
        background-color: #f5f5f5;
    }
    
    .textChatWindow {
        /*        padding: 25px;*/
        height: 250px;
        width: 100%;
        /*        border: 1px solid #ccc;*/
        font: 16px/26px Georgia, Garamond, Serif;
        overflow: auto;
    }
    
    .textChatWindowMargin {
        margin-top: 50px;
        margin-bottom: 50px;
    }
    
    .videoChatWindow {
        margin-top: 50px;
        margin-bottom: 50px;
    }
    
    .textRoomInput {
        width: 100%
    }
    
    .join label {
        color: white;
    }
    
    .join input {
        border: white;
        color: white;
        background-image: -webkit-linear-gradient(bottom, #009688 2px, rgba(255, 255, 255, 0) 0), -webkit-linear-gradient(bottom, rgba(255, 255, 255, .26) 1px, transparent 0);
    }
    
    #inner-editor {
        color: white;
    }
    /*
    @media screen and (max-width: 768px) {
        .footer {
            display: none;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px;
            background-color: #f5f5f5;
        }
    }
*/
</style>


<body ng-app="main">

    <div class="theBody">
        <div class="overlay">


            <div class="container">
                <div id="roomIDContainer" class="display-flex col-lg-12 center-content">

                    <div class="join form-group label-floating text-center">
                        <label class="control-label" for="roomID">Enter roomID#</label>
                        <br/>
                        <input class="form-control" id="roomID" type="text">
                        <!--  class="form-control" -->
                        <br/>
                        <button class="joinRoom btn-lg btn-info btn-raised" onclick="press();">Join/Create room</button>
                    </div>

                </div>

                <div class="col-lg-12 center-content">
                    <div id="remoteViewContainer"></div>
                </div>
            </div>

        </div>

        <!--        <video id="selfView" class="selfView" autoplay></video>-->

        <footer class="footer">
            <div class="container">
                <div class="col-lg-12">
                    <div id="textRoom">

                        <div class="col-lg-3 videoChatWindow">
                            <div class="panel panel-info">
                                <div class="panel-heading">
                                    <h3 class="panel-title">Broadcast</h3>
                                </div>

                                <div class="panel-body">

                                    <video id="selfView" class="selfView" autoplay></video>
                                    <div class="form-group label-floating">
                                        <input class="form-control" id="textRoomInput" type="text">
                                    </div>
                                    <button class="joinRoom btn-lg btn-block btn-success btn-raised" onclick="textRoomPress();">Send</button>
                                </div>
                            </div>

                        </div>


                        <div class="col-lg-9">
                            <div class="panel panel-info textChatWindowMargin">
                                <div class="panel-heading">
                                    <h3 class="panel-title">Chat</h3>
                                </div>
                                <div class="panel-body">
                                    <div id="textRoomContent" class="textChatWindow"></div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </div>

</body>

<script src="../js/socket-io/socket.js"></script>
<script src="../js/socket-io/socket-client.js"></script>
<script src="/bower_components/jquery/dist/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script>
    $(document).ready(function () {

        console.log("ready!");
        joinRoomInput = $('.roomID');

        $('.joinRoom').click(function () {
            if (joinRoomInput.val !== "") {
                $('.footer').css({
                    display: 'block'
                })
            }
        });
    });
</script>

</html>